<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- fielset & legend -->
    <fieldset>
        <legend>Form Registrasi Rekreasi Kuliner</legend>
        <div>
            <!--asside-->
            <aside style="margin-left: 150px;">
                <form action=""method="POST">
                    <table>
                            <td>Nama Tempat Wisata:</td>
                            <td><input type="text" nama="nama tempat wisata" placeholder=""></td>
                        </tr>
                                <td>Jenis Wisata</td>
                                <td>
                                    <select>
                                        <option value="kedai">Kedai Kopi</option>
                                        <option value="Saung">Saung</option>
                                        <option value="Kolam">Kolam Ikan</option>
                                        <option value="Wahana">Wahana Permainan</option>
                                    </select>
                        <tr>
                                 <td>Deskripsi Wisata:</td>
                                 <td><textarea name="description" placeholder="" cols="30" rows="5"></textarea></td>
                        <tr>
                            <td>Kontak Person</td>
                            <td><input type="number" name="Kontak Person" placeholder=""></td>
                        </tr>
                        </tr>
                            <td>No. HP/Telpon</td>
                            <td><input type="text" name="No. HP/Telpon" placeholder=""></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="text" name="Email" placeholder=""></td>
                        </tr>
                        <tr>
                            <td>Alamat Web</td>
                            <td><input type="text" name="Alamat Web" placeholder="http://"></td>
                        </tr>
                        <tr>
                            <td>Alamat lengkap</td>
                            <td><textarea name="Alamat" placeholder="" cols="30" rows="5"></textarea></td>
                        </tr>
                        <tr>
                            <td>Latitude,Longitude</td>
                            <td><input type="text" name="Latitude,Longitude" placeholder=""></td>
                        </tr>
                        <tr>
                            <td><input type="submit" name="proses" value="Simpan" style="box-shadow: 4px 3px 2px black; background-color: blue; color:white"></td>
                            <td><input type="reset" name="unproses" value="Batal" style="box-shadow: 4px 3px 2px black; background-color: red; color:white">></td>
                        </tr>
                    </table>
</body>
</html>